{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=miniexchange_consumer;Username=miniexchange_consumer;Password=miniexchange_consumer"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4318/v1/traces"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "orders-consumer",
    "Topic": "orders"
  }
}